<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1I1-dV-Fsg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InteractiveStory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beginning" translatesAutoresizingMaskIntoConstraints="NO" id="HZc-To-yK4"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiD-6p-Pai">
                                <state key="normal" title="Start Adventure"/>
                                <connections>
                                    <segue destination="cIH-rL-hhg" kind="show" identifier="startAdventure" id="ZJz-GB-SZX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xbX-DL-c9T">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Y9J-XM-pni"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HZc-To-yK4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="OYr-c5-k7y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HZc-To-yK4" secondAttribute="bottom" id="X8a-k4-B7n"/>
                            <constraint firstItem="yiD-6p-Pai" firstAttribute="top" secondItem="xbX-DL-c9T" secondAttribute="bottom" constant="40" id="ZUV-Lq-PA1"/>
                            <constraint firstItem="yiD-6p-Pai" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c8D-2J-5n4"/>
                            <constraint firstAttribute="trailing" secondItem="HZc-To-yK4" secondAttribute="trailing" id="dRS-aV-UHr"/>
                            <constraint firstItem="xbX-DL-c9T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="kdF-Bi-HmA"/>
                            <constraint firstItem="HZc-To-yK4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kzQ-9C-5X5"/>
                            <constraint firstItem="xbX-DL-c9T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oHa-pw-84k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xbX-DL-c9T" secondAttribute="trailing" constant="24" id="ut1-2p-j0Q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yiD-6p-Pai" secondAttribute="bottom" constant="48" id="vYJ-Dj-sVC"/>
                            <constraint firstItem="yiD-6p-Pai" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wSE-9x-Wh0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wOv-FW-DOc"/>
                    <connections>
                        <outlet property="nameTextField" destination="xbX-DL-c9T" id="7eM-VU-8De"/>
                        <outlet property="textFieldBottomConstraint" destination="ZUV-Lq-PA1" id="2VN-N7-2VM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="-546"/>
        </scene>
        <!--Page Controller-->
        <scene sceneID="4dX-IV-yeS">
            <objects>
                <viewController id="cIH-rL-hhg" customClass="PageController" customModule="InteractiveStory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Job-oM-QzL"/>
                        <viewControllerLayoutGuide type="bottom" id="5vy-nD-YMB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HND-Mr-1Go">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6DZ-NC-PMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="-546"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5W1-pf-Jau">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1I1-dV-Fsg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ptq-gM-fQt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="deO-A5-6Bs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RkU-bu-J8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-545.57721139430294"/>
        </scene>
    </scenes>
    <resources>
        <image name="Beginning" width="320" height="568"/>
    </resources>
</document>
